NODE_ENV=development
USER=nithin
PORT=5000
PASSWORD=123456
DATABASE= 'mongodb+srv://UNWINDYOURSELF:6uA84nK4RLDJ1l1N@cluster0.pzrfx0p.mongodb.net/frist?retryWrites=true&w=majority'
JWT_SECRET=this-is-jknithinkumar-and-i-am-living-in-gadwal-and-this-is-is-my-secret
JWT_EXPIRES_IN=50d
